# RakTools

./: .gitignore  README.md  build.gradle
scripts/: echoJavac.sh  rak
src/rak/augment/: Conversions.scala  RakString.scala
src/rak/collections/: PrevBufferedIterator.scala
src/rak/io/: RakIo.scala
src/rak/javac/: JavaFileMapper.scala  JavacTools.scala
src/rak/maven/: MavenArgs.scala  MavenArgsUtil.scala
src/rak/programs/: InsertJaifs.scala  Readme  SplitJaif.scala  SplitMavenArgs.scala  SummarizeMavenArgs.scala
src/rak/typetools/: JaifFileIterator.scala  JaifInserter.scala  JaifSplitter.scala
templates/: rak-template.sh  scalarak-template.sh
