import java.util.regex.Matcher
import java.util.regex.Pattern

apply plugin: 'scala'



println '===================================='
println '            RakTools                '
println '===================================='

sourceSets {
    main {
        scala {
            srcDir "src"
        }

        //Leads to a dir structure of "checker-framework-inference/bin/checkers/...classes...
        output.classesDir "build/classes"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.4'
    compile 'com.github.scopt:scopt_2.10:3.3.0'
    compile 'org.scalatest:scalatest_2.10:3.0.0-SNAP5'
}

repositories {
    mavenCentral()
}

task createRakScripts {
    def programClasses = fileTree("src/rak/programs")
    programClasses.include "*.scala"

    def iteration = 0
    def programClassStr = ""
    programClasses.each {
        File file ->
            programClassStr += "programs[" + iteration + "]=\"rak.programs." + file.getName().substring(0, file.getName().length() - ".class".length()) + "\"\n"
            iteration += 1
    }

    println("Creating rak script with programs:")
    println(programClassStr)

    //since copy, rename, filter doesn't seem to work for me I am just doing a rename/line replace using groovy
    def rakFile = file("scripts/rak")
    rakFile.withWriter {
        writer ->
            file("templates/rak-template.sh").eachLine {
                line -> (writer << line.replaceAll( 'programs\\[0\\]="program1"', programClassStr ) + "\n")
            }
    }

    rakFile.setExecutable(true, false)


    def classpathJars = fileTree("build/libs") {
        include("**/*.jar")
        exclude("**/scala-*.jar")
    }

    def classPath = ""
    def first = true
    classpathJars.each {
        //the \\ is because $ is a special regex char and the replaceAll will
        //throw an IllegalGroupArgument exception
        jarFile ->
            if (first) {
                first = false
            } else {
                classPath += ":"
            }
            classPath += '\\$libDir/' + jarFile.getName() + ''

    }

    println("Creating scalarak script with classpath:")

    def scalarakFile = file("scripts/scalarak")
    scalarakFile.withWriter {
        writer ->
            file("templates/scalarak-template.sh").eachLine {
                line -> (writer << line.replaceAll( 'scala', '\\$SCALA_HOME/bin/scala -cp "' +  classPath + '"' ) + "\n")
            }
    }

    scalarakFile.setExecutable(true, false)
}

task copyRuntimeLibs(type: Copy) {
    into "build/libs"
    from configurations.runtime
}



copyRuntimeLibs.dependsOn build
createRakScripts.dependsOn copyRuntimeLibs